<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <title>ARTSTATION</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Arquivo CSS do Bootstrap -->
<link rel="stylesheet" href="caminho/para/bootstrap.min.css">

<!-- Arquivo JavaScript do Bootstrap -->
<script src="caminho/para/bootstrap.min.js"></script>


<!--IMAGEM DA TELA PRINCIPAL-->

<body>
  <div id="container">

    <body>

      <header>

        <div class="background">

          <div class="social-media-icons">
            <a href="#"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram.png" alt="Instagram"></a>
          </div>

          <div class="logo">
            <a href="Pagina1.html">
              <img src="images/logo.png" alt="empresa">
            </a>
          </div>

          <nav>


            <ul>
              <li><a href="Sobre.html">Sobre</a></li>
              <li><a href="Cadastro.html">Cadastro</a></li>
              <li><a href="Galeria.html">Galeria</a></li>
            </ul>

          </nav>
      </header>

      <main>

        <!-- Adicione seu conteúdo principal aqui -->
        
        <div class="content">
          <img src="images/Raphael.jpeg" alt="">
          <div class="text">
            <h1>A arte apresenta-se através de diversas formas e linguagens.</h1>
            <p>Arquitetura é arte de construir com diversos materiais algo que sirva como abrigo, moradia, para atos religiosos e políticos, para a mobilidade na cidade, etc.</p>
            <p>Pintura é arte de aplicar cores, pigmentos sobre diferentes superfícies para criar imagens, formas figurativas ou abstratas.</p>
            <p>Escultura é a arte de transformar a matéria através do entalhamento, da modelagem de diversos materiais como, por exemplo, barro, cimento, bronze, madeira, mármore e plástico. Toda escultura supõe m volume no espaço, que tem valor tanto em si mesmo como em relação ao se entorno. A escultura define certa silhueta e gera determinada massa, que pode sugerir tanto peso e solidez como fluidez e leveza.</p>
            <p>Chamamos de artes menores àquelas que são portáteis e não porque possuem menor valor artístico. Na maioria das vezes são objetos artísticos com funções utilitárias. Exemplos: vasos, cestarias, louças, iluminuras, têxteis, joias.</p>
            <p>A numeração das artes refere-se ao hábito de estabelecer números para designar determinadas manifestações artísticas, de acordo com a data de sua aparição. O termo “sétima arte”, usado para designar o cinema, foi estabelecido por Ricciotto Canudo no “Manifesto das Sete Artes”, em 1912, no entanto, publicado apenas em 1923. Assim, costumamos a nos referir como primeira modalidade de arte, a Música, em função de termos descoberto primeiro o som, em seguida; a Dança, pelo uso do movimento; em terceiro, as Artes Plásticas, com as pinturas rupestres.</p>
            <p>A sequência continua com a Escultura e Arquitetura, depois a representação através da Artes Cênicas e a Literatura, com o desenvolvimento da escrita. Assim, a sétima arte é o Cinema e a oitava a Fotografia. Na sequência, temos: Histórias em Quadrinhos, Jogos de Computador e de Vídeo e Arte digital.</p>
          </div>
        </div>
        

  </main>

  <footer>
    <!-- Adicione seu conteúdo do rodapé aqui -->

    <span>Powered by Lucas Guedes, Ivy</span>



    <div class="social-media-icons">
      <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
      <a href="https://twitter.com/"><img src="images/twitter.png" alt="Twitter"></a>

  </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
  integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
  integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>

</div>
</body>

</html>